{
  "dependencies": {
    "vite": "^5.1.3"
  },
  "name": "react-portfolio",
  "description": "This is a portfolio site build with React",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "test",
    "dev": "vite",
    "start": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExecutorKarthan/React-Portfolio.git"
  },
  "author": "Alex Messina",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ExecutorKarthan/React-Portfolio/issues"
  },
  "homepage": "https://github.com/ExecutorKarthan/React-Portfolio#readme"
}
